.App {
  background-color: #363636;
  overflow: auto;
  }

  p {
  font-size: 1em;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  padding: 10px;
  margin: 20px;
  }
  
  h1 {
  color: white;
  background-color: #363636;
  display: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  }

  .prev, .next {
  padding-bottom: 10px;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
  color: black;
  transition: 0.6s ease;
  }
  .next {
  margin-left: 5px;
  }
  .prev {
  margin-right: 5px;
  }
  .prev:hover, .next:hover {
  color: white;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  }
  header {
  background-color: black;   /* updated this for axe */ 
  }
  
  body {
    background-color: black;  /* updated this for axe */ 
    color: white;  /* updated this for axe */ 
  }
  head {
    background-color: black;
  }
  h3.aboutHeader {
  font-size: 2.5em;
  float: center;
  font-family: "DM Sans", sans-serif;
  position: relative;
  letter-spacing: 3px;
  overflow: hidden;
  text-align: center;
  -webkit-text-fill-color: white;
  }
  @keyframes shine {
    from { -webkit-mask-position: 150%; }
    to { -webkit-mask-position: -50%; }
  }
  @keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
  }
  h5
  {
  display: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 35px;
  margin-left: 25%;
  margin-right: 25%;
  font-size:  0.8em;
  font-family: "DM Mono", sans-serif;
  }
  h3 img  {
    border-radius: 50%;
  }
  .flip-card {
    background-color: #363636;
      display: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  perspective: 900px;
  padding: 15px;
  position: absolute;
  top: 5%;
  left: 80px;
  border-radius: 15px 50px;
  padding: 20px;
  width: 200px;
  height: 150px;
  }

  .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  padding-bottom: 10px;
  }

  .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 70%;
  height: 70%;
  backface-visibility: hidden;
  }


  .flip-card-back {
  transform: rotateY(180deg);
  }
  .aboutContainer img {
    transition: .5s ease;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }
  .about {
  background-color: rgba(0, 75, 145, 0.795);
  color: #363636; 
  width: 65%;
  margin-left: 30%;
  line-height: 2;
  display:flex;
  flex-direction:column;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  a {
  color: white;
  padding: 15px;
  margin: 10px;
  }
  
  @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  }
  